# DialogueMaster-API

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-javadoc.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/me/m64diamondstar/dialoguemaster/api/: DialogueMasterAPI.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/commands/: DMSubCommand.html  DMSubCommandRegistry.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/conversation/: DMConversation.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/conversation/additions/: DMConversationAction.html  DMConversationOption.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/design/: DMDesign.html  DMDesignManager.html  DMFontConfig.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/design/font/: DMFontConfig.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/design/imports/: DMImportedFont.html  DMImportedWidget.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/events/: DialogueEntityInteractEvent.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/handler/: DMAPIHandler.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/messages/: DMMessageUtils.Color.html  DMMessageUtils.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/utils/: DMMessageUtils.Color.html  DMMessageUtils.html  FontUtils.html  ImageUtils.html  Pair.html  PluginHook.html  ServerVersion.html  TextAlignment.html  package-summary.html  package-tree.html
javadoc/me/m64diamondstar/dialoguemaster/api/utils/exceptions/: InvalidFontUrlException.html  InvalidImageUrlException.html  ResourcepackGenerateException.html  package-summary.html  package-tree.html
src/main/java/me/m64diamondstar/dialoguemaster/api/: DialogueMasterAPI.java
src/main/java/me/m64diamondstar/dialoguemaster/api/commands/: DMSubCommand.java  DMSubCommandRegistry.java
src/main/java/me/m64diamondstar/dialoguemaster/api/conversation/: DMConversation.java
src/main/java/me/m64diamondstar/dialoguemaster/api/conversation/additions/: DMConversationAction.java  DMConversationOption.java
src/main/java/me/m64diamondstar/dialoguemaster/api/design/: DMDesign.java  DMDesignManager.java  DMFontConfig.java
src/main/java/me/m64diamondstar/dialoguemaster/api/design/font/: DMFontConfig.java
src/main/java/me/m64diamondstar/dialoguemaster/api/design/imports/: DMImportedFont.java  DMImportedWidget.java
src/main/java/me/m64diamondstar/dialoguemaster/api/events/: DialogueEntityInteractEvent.java
src/main/java/me/m64diamondstar/dialoguemaster/api/handler/: DMAPIHandler.java
src/main/java/me/m64diamondstar/dialoguemaster/api/messages/: DMMessageUtils.java
src/main/java/me/m64diamondstar/dialoguemaster/api/utils/: DMMessageUtils.java  FontUtils.java  ImageUtils.java  Pair.java  PluginHook.java  ServerVersion.java  TextAlignment.java
src/main/java/me/m64diamondstar/dialoguemaster/api/utils/exceptions/: InvalidFontUrlException.java  InvalidImageUrlException.java  ResourcepackGenerateException.java
